<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.UploadYourProduct"
    android:id="@+id/activity_upload_your_product"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_upload_your_product"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel_activity_product_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:elevation="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_1_activity_mulai_pendaftaran"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/activity_mulai_pendaftaran_back_arrow"
                        android:layout_centerVertical="true"
                        android:text="Upload Your Product"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/teal_200"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_1_activity_mulai_pendaftaran"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:weightSum="50"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="20"
                            android:padding="10dp"

                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bikini_01"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Set Your Shop Information"
                                android:textSize="15sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_linear_scale_24"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="20"
                            android:padding="10dp"
                            android:background="#DAE2B6"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bikini_01"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Upload Your Prouct"
                                android:textSize="15sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product Name :"
                                        android:textSize="20sp"
                                        android:gravity="center"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/activity_upload_your_product_product_name"
                                        android:inputType="text"/>
                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product Description :"
                                        android:textSize="20sp"
                                        android:gravity="center"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">
                                    <EditText
                                        android:id="@+id/activity_upload_your_product_product_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"/>
                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product Sub Descriptions :"
                                        android:textSize="20sp"
                                        android:gravity="center"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">
                                    <EditText
                                        android:id="@+id/activity_upload_your_product_sub_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"/>
                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Price :"
                                        android:textSize="20sp"
                                        android:gravity="center"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">
                                    <EditText
                                        android:id="@+id/activity_upload_your_product_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="number"/>
                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:background="@color/teal_200"
                                >
                                <ImageView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bikini_01"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/activity_upload_your_product_image"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/teal_700"
                                    android:padding="5dp"
                                    android:id="@+id/upload_your_product_product_image"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="Change Image"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="10dp"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/teal_700"
                            android:text="BACK"
                            android:id="@+id/activity_upload_your_product_back"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"

                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Upload Product"
                            android:backgroundTint="@color/teal_700"
                            android:id="@+id/btn_activity_uploady_your_product"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>



</RelativeLayout>