<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MulaiPendaftaran"
    android:background="#FFFBE9">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_activity_product_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:elevation="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_1_activity_mulai_pendaftaran"
                    >
                    <ImageView
                        android:id="@+id/activity_mulai_pendaftaran_back_arrow"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/activity_mulai_pendaftaran_back_arrow"
                        android:layout_centerVertical="true"
                        android:text="Set Your Store Information"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/teal_200"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_1_activity_mulai_pendaftaran"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:weightSum="50"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="20"
                            android:padding="10dp"
                            android:background="#DAE2B6"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bikini_01"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Set Your Shop Information"
                                android:textSize="15sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_linear_scale_24"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="20"
                            android:padding="10dp"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bikini_01"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Upload Your Prouct"
                                android:textSize="15sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_mulai_pendaftaran_store_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rel_activity_product_top"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Stop Name"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:text="0/30"
                        android:layout_weight="1"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_mulai_pendaftaran_ed_text_store_name"
                        app:boxBackgroundMode="none"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_mulai_pendaftaran_store_name"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="10dp"
                android:elevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jasa Pengiriman"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_weight="1"
                            />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:autofillHints="Jasa Pengiriman"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="ALAMAT     :"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/activity_mulai_pendaftaran_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="bottom"
                            android:inputType="textLongMessage"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="EMAIL     :"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/activity_mulai_pendaftaran_email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="bottom"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="NO HP     :"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/activity_mulai_pendaftaran_no_hp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="bottom"
                            android:inputType="text|phone"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="6dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:text="BACK"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="6dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NEXT"
                    android:backgroundTint="@color/teal_700"
                    android:id="@+id/activity_mulai_pendaftaran_next"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>