<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_fragmnet_container_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/foggy_iceland" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/video_fragment_back_arrow"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_white"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/video_fragment_search"
                android:src="@drawable/ic_baseline_search_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temukan"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/video_fragment_temukan"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mengikuti"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/video_fragment_mengikuti"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk Anda"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/video_fragment_untuk_anda"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/video_fragment_add_video"
                android:src="@drawable/ic_baseline_video_call_24"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/video_fragment_profile_image"
            android:src="@drawable/black_shirt_female" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/video_fragment_favorite"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_favorite_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_fragment_favorite"
                android:layout_centerHorizontal="true"
                android:text="14,1RB"
                android:textColor="@color/white"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/video_fragment_chat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_chat_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_fragment_chat"
                android:layout_centerHorizontal="true"
                android:text="14,1RB"
                android:textColor="@color/white"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/video_fragment_share"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_share_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_fragment_share"
                android:layout_centerHorizontal="true"
                android:text="14,1RB"
                android:textColor="@color/white"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/video_faragment_profile_image_bottom"
                android:src="@drawable/black_shirt_male" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/video_vragment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Username"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="What The Hell What Are You Going"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/video_fragment_description"
            android:layout_below="@+id/video_vragment_username"
            />

        <TextView
            android:id="@+id/video_fragment_sub_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="What The Hell What Are You Going"
            android:textColor="@color/white"
            android:textSize="10sp" />


    </RelativeLayout>

</RelativeLayout>