<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MyBascet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rel_1"
        >

        <ImageView
            android:id="@+id/activity_my_bascet_backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/activity_my_bascet_backArrow"
            android:text="My  bascet"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:id="@+id/activity_my_bascet_change"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/activity_bascet_chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_chat_24" />
        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_my_bascet_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_1" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_my_bascet_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_my_bascet_tab_layout"
        android:layout_marginTop="10dp"
        android:minHeight="300dp" />





</RelativeLayout>