<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/orange_hat"
            android:id="@+id/akan_dimulai_image_left"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/akan_dimulai_rec_view_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jam Tangan Murah dan donta"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/akan_dimulai_rec_view_desc">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/white_shirt_male"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Laurentia Sheila"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="10"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/akan_dimulai_rec_view_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="9 Desember 2022 15:00"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/akan_dimulai_rec_view_date"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:text="15 pengingat dipasang"
                        android:textSize="12sp" />


                </RelativeLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Ingatkan Saya"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:padding="1dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/teal_700"/>


            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>





</RelativeLayout>