<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="630dp"
    android:background="@color/white"
    tools:context=".Home.ActivityChatPageBottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:id="@+id/fragment_activity_chat_page_bottom_row_1"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/fragment_activity_chat_page_bottom_image_preview"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/yellow_lamp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:id="@+id/image_preview"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_maximize_24"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/fragment_activity_chat_page_bottom_image_preview"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.17.000 - Rp.99.000"
                        android:textSize="18sp"
                        android:textColor="@color/teal_700"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stok : 99"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_below="@+id/fragment_activity_chat_page_bottom_row_1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variation"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/fragment_activity_chat_page_bottom_variation"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/fragment_activity_chat_page_bottom_variation"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/fragment_activity_chat_page_bottom_variationss"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variation 1"
                        android:background="#EEEE"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variation 1"
                        android:background="#EEEE"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variation 1"
                        android:background="#EEEE"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variation 1"
                        android:background="#EEEE"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_activity_chat_page_bottom_variationss"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_add_24"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_gravity="center"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_remove_24"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Put In Cart"
                android:id="@+id/fragment_activity_chat_page_bottom_put_in_cart"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/fragment_activity_chat_page_bottom_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_close_24" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_activity_chat_page_bottom_frame"/>

</FrameLayout>