<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.BeliLagiFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/fragment_beli_rec_view"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_below="@+id/fragment_beli_rec_view">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="There Are No Another Product"
                   android:layout_centerInParent="true"
                   android:textSize="15sp"/>
           </RelativeLayout>
       </RelativeLayout>


   </ScrollView>

</RelativeLayout>