<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:id="@+id/notification_rel_1"
        android:elevation="1dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:id="@+id/notification_fragment_cart"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_chat_24"
                android:id="@+id/notification_fragmnet_chat"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notification_rel_2"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="20dp"
                            android:id="@+id/rel_notification_fragment_promo_my_store"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_baseline_card_membership_24"
                                android:id="@+id/notification_fragment_promo_MyStore"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/notification_fragment_promo_MyStore"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Promo Shopee"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hey Brother Dont Forget About Our ..."
                                    android:textSize="15sp" />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="20dp"
                            android:id="@+id/rel_notification_fragment_like_and_video"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_baseline_videocam_24"
                                android:id="@+id/notification_member"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/notification_member"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Like and Video"
                                    android:textSize="17sp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Our New Product is released buy it, Discount 70% 100 people only"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="20dp"
                            android:id="@+id/rel_notification_fragment_contact_and_friend"
                            >

                            <ImageView
                                android:id="@+id/notification_member"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_notifications_24" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/notification_member"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contct and Friend"
                                    android:textSize="17sp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="There are no notification yet "
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="20dp"
                            android:id="@+id/rel_notification_some_news_from_our_team"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_baseline_shopping_cart_24"
                                android:id="@+id/notification_member"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/notification_member"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Some News From our Team"
                                    android:textSize="17sp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hey, please completed your cprofile and get some benefit"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="20dp"
                            android:id="@+id/rel_notification_fragment_my_games"
                            >

                            <ImageView
                                android:id="@+id/notification_member"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_videogame_asset_24" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/notification_member"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My Games"
                                    android:textSize="17sp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hey You Can get Cool Stuff Just for playing ... "
                                    android:textSize="15sp"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification_rel_2"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Pesanan"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:id="@+id/notification_fragment_status_pesanan"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/notification_fragment_status_pesanan"
                        android:minHeight="300dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            >

                            <ImageView
                                android:id="@+id/tidak_ada_pesanan_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_baseline_shopping_cart_24" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak Ada Pesanan"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/tidak_ada_pesanan_img"
                                android:id="@+id/tidak_ada_pesanan_txt"/>

                            <Button
                                android:id="@+id/btn_notification_fragment_belanja_sekarang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tidak_ada_pesanan_txt"
                                android:padding="10dp"
                                android:text="Belanja Sekarang"></Button>
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>







</RelativeLayout>